<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eu,vc...</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/arquivosdoprojeto/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="arquivosdoprojeto/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="arquivosdoprojeto/favicon-16x16.png">
    <link rel="manifest" href="arquivosdoprojeto/site.webmanifest">

    <style>
        @charset "UTF-8" ;
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap');

        :root{

            --cor0:#e0e7a3;
            
            --fonte-padrao: Arial,Verdana,Helvetica,sans-serif;
            --fonte-destaque:'Bebas Neue', sans-serif;
            --fonte-titulos:'Pacifico',sans-serif;
            --fonte-contrato:'Great Vibes',sans-serif;
            --fonte-textoc:'Saira Condensed',sans-serif;
        

        }
        body{
            background-color: rgb(165, 119, 209);
        }

        header{
            margin: 0px;

            padding-top: 50px;

            

            text-align: center;
            

            min-width: 150px;

        }
        main{
            justify-content:center;
            
            
            background-color: white;
            

            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.404);

            padding:20px;
            border-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;

            min-width: 280px;
            max-width: 800px;
            margin: auto;

            
        }
        img{
            text-align: center;
        }
        h1{
            font-family: var(--fonte-titulos);
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.418);
        }
        main h1{
            text-align: center;
            font-family: var(--fonte-contrato);
            text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.418);

        }
        main h2{
            font-weight: normal;
            font-family:var(--fonte-titulos);
            
            color: rgba(0, 0, 0, 0.644);
            margin: 0px;
            text-shadow: 2px 2px 0px rgba(87, 85, 85, 0.247);
        }
        p{
            font-family: var(--fonte-textoc);
            color:  rgb(0, 0, 0);
            text-shadow: 1px 1px 0px rgba(37, 37, 37, 0.274);
        }
        p#piada{
            color:#1b1b19;
            text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.329);
            
        }
        p#mençao{
            color: rgba(129, 57, 197, 0.61);
        }
        img{
            width: 100%;
            max-width: 500px;
            min-width: 200px;
        }
        div#central{
            text-align: center;
            padding: 2px;
        }
        h5{
            font-family: var(--fonte-contrato);
        }
        div#video{
            text-align: center;
        }
        div#content{
            text-align: center;
        }
    </style>

    
</head>
<body>
    <header>
        <h1>Que tal um contrato temporario</h1>
        
    </header>
    <main>
        <h1>Contrato de Pertencimento</h1>

<h2>Partes Envolvidas:</h2>
<p>
    Arthur Silva Ribeiro De Castro <br>
    Leticia Dos Santos Araujo 
</p>
<h2>Testemunha</h2>
<p>
    Matheus Pires De Castro
</p>
<div id="video">
    <video width="200" height="400" controls>
        <source src="arquivosdoprojeto/matheus.mp4" type="video/mp4">
        
      </video>
</div>


    <h2>Termos do Contrato:</h2>
 <p>  
    Objetivo: Este contrato tem como objetivo formalizar o compromisso mútuo entre Arthur e Leticia nos próximos cinco meses, com término em 1º de dezembro de 2024.
    Assim o nobre rapaz Arthur(Vulgo Tuthubarão) seria do pertencimento da bela dama Leticia chata Araujo e a bela dama seria do pertencimento de Arthur Castro.
    OBS:Arthur Castro manda mais ,só aceita certas coisas pq é dificil dizer não pra uma certa garota kkkkkk
</p>

<h2>Compromissos:</h2>

<p>Ele promete
    <ul>
        <li>Ser atencioso.</li>
        <li>Ser dedicado(com ela e para si mesmo).</li>
        <li>Protegê-la e fazê-la rir.</li>
        <li>Beijá-la nas horas vagas(isso aq a gente pode rever pra ser além das horas vagas kkkk).</li>
        <li>Reparar no que você não repara.</li>
        <li>Tentar fazer de você a garota mais especial (até porque você já é a garota mais especial).</li>
    </ul>
    Em troca, ele só pede que a senhorita Araujo nunca pare de sorrir <br>
    Ambos se comprometem a se apoiarem mutuamente em momentos difíceis e a celebrarem juntos nos momentos de alegria. <br>
    Tempo de Vigência: Este contrato entra em vigor a partir da data de assinatura e tem validade até 1º de dezembro de 2024
</p>

<h4>Condições de Renovação: Após o término deste contrato, Arthur e Leticia poderão decidir, de comum acordo, renovar seu compromisso em um formato diferente.</h4>

<h2>Assinaturas:</h2>

<p>Arthur Castro (assinatura): <h5>Arthur Silva Ribeiro De Castro</h5></p>
<p>Leticia Araujo (assinatura):<form id="loginForm">
    <input type="text" id="passwordInput" placeholder="">
    <button type="button" onclick="checkPassword()">Assinar</button>
</form></p> 

<div id="content" style="display: none;">
    <video width="450" height="800" controls>
        <source src="arquivosdoprojeto/videozin.mp4" type="video/mp4">
        
      </video>
</div>

    </main>
    <footer>

    </footer>
    <script>
        function checkPassword() {
            const password = document.getElementById("passwordInput").value;
            if (password === "Letícia Dos Santos Araujo") {
                document.getElementById("loginForm").style.display = "none";
                document.getElementById("content").style.display = "block";
            } else {
                alert("Tem que assinar direito. Todas as inicias maiusculas.");
            }
        }
    </script>
    
</body>
</html>